RepasoExamen/MainWindow.xaml

<Window x:Class="RepasoExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepasoExamen"
        mc:Ignorable="d"
        Icon="./assets/hardware.ico"
        Title="Componentes" Height="450" Width="800">

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=InfoComponenteCommand}" Key="C" Modifiers="Ctrl"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="{x:Type Image}" x:Key="TipoComponente">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Procesador">
                    <Setter Property="Source"  Value="./assets/micro.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Tarjeta">
                    <Setter Property="Source"  Value="./assets/tarjeta.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Placa base">
                    <Setter Property="Source"  Value="./assets/placa.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="HabilitarBoton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ComponenteSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled"  Value="False"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ListaComponentes">
            <StackPanel Background="LightSeaGreen" Orientation="Vertical" Width="250">
                <TextBlock Text="{Binding Path=Nombre}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" TextTrimming="CharacterEllipsis"/>
                <Image Style="{StaticResource TipoComponente}" Height="200"></Image>
            </StackPanel>
        </DataTemplate>    
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <DockPanel>
        <DockPanel>
            <Button DockPanel.Dock="Bottom" Width="100" 
                                            Height="30" 
                                            Margin="10" 
                                            Command="{Binding Path=InfoComponenteCommand}"
                                            Style="{StaticResource HabilitarBoton}">Consultar</Button>
            <ListBox DockPanel.Dock="Top" ItemTemplate="{StaticResource ListaComponentes}" ItemsSource="{Binding Path=Componentes}" SelectedItem="{Binding Path=ComponenteSeleccionado}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
        <Button Template="{DynamicResource ButtonTemplate}" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10" Command="{Binding Path=InfoCommand}">
            <Image Source="./assets/info.png" Height="50"/>
        </Button>
        <Border DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding ContenidoVentana}">

            </ContentControl>
        </Border>
    </DockPanel>
</Window>
